###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_vinland = {
	color={ 39 216 20 }
	color2={ 255 255 20 }
	
	capital = 1 # c_anticosti_island
	culture = irish
	
	k_vinland = {
		color={ 29 226 15 }
		color2={ 255 255 255 }
		
		capital = 1 # c_anticosti_island
		culture = irish

		d_gaspesia = {
			color={ 9 246 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 } }
				}
			}
			capital = 1 # c_anticosti_island
			
			c_anticosti_island = { # 1
				color={ 255 0 0 }
				color2={ 255 255 255 }
				
				b_notiskuan = {
				}
				b_anticosti_island = {
				}
				b_anticosti_island_2 = {
				}
				b_anticosti_island_3 = {
				}
			}
		}
	}
}
